# eric-notification-service-api

./: .gitignore  README.md  pom.xml  precode.Jenkinsfile  release.Jenkinsfile  ruleset2.0.yaml
src/main/java/com/ericsson/oss/common/service/ns/api/helper/: NsEventBuilder.java
src/main/java/com/ericsson/oss/common/service/ns/api/model/: NsEvent.java
src/main/resources/: error.properties
src/test/java/com/ericsson/oss/common/service/ns/api/contract/: ControllerSetup.java  SubscriptionApiBase.java  TestApplication.java
src/test/resources/: application.yml
src/test/resources/contracts/negative/: SubscriptionCreationBadRequestMissingParametersContract.groovy  SubscriptionCreationBadRequestWrongParametersContract.groovy  SubscriptionCreationBlankAPIKey.groovy  SubscriptionCreationConflictContract.groovy  SubscriptionDeletionNotFoundContract.groovy  SubscriptionGetNotFoundContract.groovy
src/test/resources/contracts/positive/: SubscriptionCreationAPIKey.groovy  SubscriptionCreationContract.groovy  SubscriptionDeletionContract.groovy  SubscriptionGetAllContract.groovy  SubscriptionGetContract.groovy
src/v1/: index.html  notification-service-openapi.yaml
src/v1/.openapi-generator/: notification-service-openapi.yaml.sha256
