<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ COPYRIGHT Ericsson 2020
~
~
~
~ The copyright to the computer program(s) herein is the property of
~
~ Ericsson Inc. The programs may be used and/or copied only with written
~
~ permission from Ericsson Inc. or in accordance with the terms and
~
~ conditions stipulated in the agreement/contract under which the
~
~ program(s) have been supplied.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.6</version>
  </parent>

  <groupId>com.ericsson.oss.common.service</groupId>
  <packaging>jar</packaging>
  <name>Notification Service API</name>
  <artifactId>eric-oss-notification-service-api</artifactId>
  <version>1.0.13</version>

  <properties>
    <java.version>8</java.version>
    <springfox-version>2.9.2</springfox-version>
    <swagger-core-version>1.6.2</swagger-core-version>
    <spring-cloud.version>2021.0.1</spring-cloud.version>
    <spring-cloud-contract-plugin.version>3.1.1</spring-cloud-contract-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nexus.repo>https://arm1s11-eiffel052.eiffel.gic.ericsson.se:8443/nexus/</nexus.repo>
    <nexus-staging-plugin.version>1.6.7</nexus-staging-plugin.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>eo-releases</id>
      <url>${nexus.repo}content/repositories/eo-releases</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-version}</version>
    </dependency>
<!--    It's needed as a workaround for the bug described here: https://github.com/OpenAPITools/openapi-generator/issues/2901-->
<!--    Import that requires this dependency is added in generated model classes. Bugfix should be available in version 5 of OpenAPI.-->
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.orchestration.so.common</groupId>
      <artifactId>error-message-factory</artifactId>
      <version>1.0.14</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-verifier</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>4.1.1</version>
         <configuration>
          <importMappings>
            <importMapping>ErrorMessage=com.ericsson.oss.orchestration.so.common.error.message.factory.message.ErrorMessage</importMapping>        
          </importMappings>
        </configuration>
       <executions>
          <execution>
            <id>1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/v1/notification-service-openapi.yaml
              </inputSpec>
              <generatorName>html</generatorName>
              <output>src/v1</output>
            </configuration>
          </execution>
          <execution>
            <id>2</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/v1/notification-service-openapi.yaml
              </inputSpec>
              <generatorName>spring</generatorName>
              <modelNamePrefix>Ns</modelNamePrefix>
              <configOptions>
                <generateSupportingFiles>true</generateSupportingFiles>
                <sourceFolder>src/java/main</sourceFolder>
                <dateLibrary>java8</dateLibrary>
                <skipDefaultInterface>true</skipDefaultInterface>
                <library>spring-mvc</library>
                <interfaceOnly>true</interfaceOnly>
                <skipOverwrite>false</skipOverwrite>
                <useTags>true</useTags>
                <useBeanValidation>true</useBeanValidation>
              </configOptions>
              <apiPackage>com.ericsson.oss.common.service.ns.api</apiPackage>
              <modelPackage>com.ericsson.oss.common.service.ns.api.model</modelPackage>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <artifactVersion>${project.version}</artifactVersion>
              <environmentVariables>
                <enablePostProcessFile>true</enablePostProcessFile>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-contract-maven-plugin</artifactId>
        <version>${spring-cloud-contract-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <testFramework>JUNIT5</testFramework>
          <baseClassForTests>com.ericsson.oss.common.service.ns.api.contract.SubscriptionApiBase</baseClassForTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexus-staging-plugin.version}</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>eo-releases</serverId>
          <nexusUrl>${nexus.repo}</nexusUrl>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
