#!/usr/bin/env groovy

def bob = "./bob/bob -r ./ruleset2.0.yaml"


pipeline {
    options {
        disableConcurrentBuilds()
    }
    agent {
        label env.NODE_LABEL
    }
    stages {
        stage('Inject Credential Files') {
            steps {
                withCredentials([file(credentialsId: 'so-secret-settings-file', variable: 'settingsFile')]) {
                    sh 'install -m 600 "$settingsFile" settings.xml'
                }
            }
        }
        stage('Clean Workspace') {
            steps {
                sh "${bob} clean"
                sh 'git clean -xdff --exclude=.m2 --exclude=settings.xml --exclude=.bob'
            }
        }
        stage('Push jar to Nexus server and Tag Release') {
            steps {
                    sh '''
                    CURRENT_NS_API_POM_VER="$(sed -n '/<artifactId>eric-oss-notification-service-api<\\/artifactId>/{N;s/.*>\\(.*\\)<.*/\\1/p}' pom.xml)"
                    CURRENT_NS_API_YAML_VER="$(sed -n '/    email: PDLTECHCOD@pdl.internal.ericsson.com/{N;s/.*:\\(.*\\)/\\1/p}' src/v1/notification-service-openapi.yaml | sed -u 's/[[:space:]]//g')";
                    if [ "$CURRENT_NS_API_YAML_VER" != "$CURRENT_NS_API_POM_VER" ]; then
                        echo "[ERROR]: The version in pom.xml is not equal the version in OpenAPI yaml DSL"
                        exit 255
                    fi
                    echo $CURRENT_NS_API_POM_VER
                    isTagExist=$(git ls-remote --tags origin "${CURRENT_NS_API_POM_VER}" | wc -l)
                    if [[ "${isTagExist}" -eq 1 ]]; then
                        WARNING_MESSAGE="Tag ${CURRENT_NS_API_POM_VER} is already exist. It will not be changed because of pipeline"
                    else
                        docker run --init \
                        --rm \
                        --workdir ${WORKSPACE} \
                        --user 1001:1001 \
                        -v ${WORKSPACE}:${WORKSPACE} \
                        -v /etc/group:/etc/group:ro -v /etc/passwd:/etc/passwd:ro \
                        -v /home/lciadm100/.docker:/home/lciadm100/.docker \
                        -v /var/run/docker.sock:/var/run/docker.sock \
                        --group-add 1001 \
                        --group-add 10 \
                        --group-add 50 \
                        --group-add 995 armdocker.rnd.ericsson.se/sandbox/adp-staging/adp-cicd/bob.2.0:1.7.0-20 \
                        --quiet deploy
                        git tag -af "$CURRENT_NS_API_POM_VER" -m "New Stub and API Release $CURRENT_NS_API_POM_VER generated by Jenkins"
                        git push origin "$CURRENT_NS_API_POM_VER"
                    fi
                    '''
            }
        }
    }
    post {
        always {
            mail body: """
                    |The release pipeline has finished: ${currentBuild.currentResult}
                    |
                    |The build info: ${env.BUILD_URL}
                    |The build log : ${env.BUILD_URL}console
                    """.stripMargin(), from: 'no-reply@jenkins',
                    subject: "${currentBuild.fullDisplayName}: ${currentBuild.currentResult}",
                    to: '"Team TechCoders" <PDLTECHCOD@pdl.internal.ericsson.com>'
        }
    }

}